# cloudDisk

./: pom.xml
src/main/java/com/imnu/cloudDisk/: CloudDiskApplication.java
src/main/java/com/imnu/cloudDisk/config/: ErrorConfig.java  KaptchaAuthenticationFilter.java  KaptchaConfig.java  MetadataSourceService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  UserSecurityService.java  WebSecurityConfig.java
src/main/java/com/imnu/cloudDisk/controller/: ErrorController.java  KaptchaController.java  LoginController.java
src/main/java/com/imnu/cloudDisk/controller/funcManager/: VueFileDownManagerController.java  VueFileManagerController.java  VueUserManagerController.java
src/main/java/com/imnu/cloudDisk/controller/sysManager/: MenuManagerController.java  RoleManagerController.java  UserManagerController.java
src/main/java/com/imnu/cloudDisk/controller/vueData/: VueFileController.java  VueLoginController.java
src/main/java/com/imnu/cloudDisk/entity/: DownRecord.java  ShareFile.java  SysMenu.java  SysRole.java  SysUser.java  VueFile.java  VueUser.java
src/main/java/com/imnu/cloudDisk/hadoop/: HadoopConfig.java  HdfsConfig.java
src/main/java/com/imnu/cloudDisk/mapper/: DownRecordMapper.java  ShareFileMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  VueFileMapper.java  VueUserMapper.java
src/main/java/com/imnu/cloudDisk/service/: DownRecordService.java  ShareFileService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  VueFileService.java  VueUserService.java
src/main/java/com/imnu/cloudDisk/serviceImpl/: DownRecordServiceImpl.java  ShareFileServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  VueFileServiceImpl.java  VueUserServiceImpl.java
src/main/java/com/imnu/cloudDisk/util/: Cache.java  FileUtil.java  GetIp.java  GetSystemInfoUtil.java  MD5Util.java  MakeTreeUtil.java  PhoneValidCodeUtil.java  TimeUtil.java  UserUtils.java  VueUtils.java  WordFilter.java
src/main/resources/: application.properties  violations.txt
src/main/resources/mapper/: SysMenuMapper.xml  SysUserMapper.xml
src/main/resources/static/layuiadmin/: errorNum.css  index1.js
src/main/resources/static/layuiadmin/flv/flvjs/: ._flv.js  ._flv.min.js
src/main/resources/static/layuiadmin/js/: demo.js  main.js  slide.js  webVideoCtrl.js
src/main/resources/static/layuiadmin/js/codebase/: jsPlugin-1.0.0.min.js
src/main/resources/static/layuiadmin/js/codebase/playctrl/: DecodeWorker.js  SuperRender.js
src/main/resources/static/vueFile/test/: main.c
src/main/webapp/WEB-INF/error/: 404.jsp
src/main/webapp/WEB-INF/funcManage/: vueUserManager.jsp  vueUserManager_insert.jsp
src/main/webapp/WEB-INF/sysManage/: menuManager_insert.jsp  roleManager_insert.jsp  userManager_update.jsp
src/test/java/: aTest.java
vue-cloud-disk/public/: index.html
vue-cloud-disk/src/: App.vue  main.js
vue-cloud-disk/src/components/: Header.vue  Right.vue  ShareFile.vue  ShareFileMain.vue  mp4.vue
vue-cloud-disk/src/router/: index.js
vue-cloud-disk/src/views/: Home.vue  Login.vue  Register.vue  ShareFileCode.vue
