spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.tomcat.uri-encoding=UTF-8
server.servlet.jsp.init-parameters.development=true
logging.level.com.imnu.cloudDisk.mapper=debug
server.max-http-header-size=102400
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size=-1
hadoop.name-node=hdfs://47.99.39.91:9000
hadoop.namespace=/ayCloudDisk